<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuCtrl.cs">
    <Files>
      <File FileName="Assets\Scripts\box.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\tombol_aruna.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\timer.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\tampil_time.cs" Line="25" Column="34" />
      <File FileName="Assets\Scripts\MenuCtrl.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>